# 读取数据

In [1]:
import pandas as pd
import numpy as np

off_train = pd.read_csv('E:/tianchi/ccf_offline_stage1_train.csv')
off_test = pd.read_csv('E:/tianchi/ccf_offline_stage1_test_revised.csv')
off_train = off_train.dropna(subset = ['Coupon_id'])

# 添加优惠券使用天数、优惠券是在星期几领取的

In [2]:
import datetime

#判断使用优惠券日期-领取优惠券日期是否小于15天，小于取1，大于取0 
def days(z):
    if str(z['Date_received']) != 'nan' and str(z['Date']) != 'nan':
        days = (datetime.datetime.strptime(str(int(z['Date'])), "%Y%m%d") - datetime.datetime.strptime(str(int(z['Date_received'])), "%Y%m%d"))
        return days.days

#将判断后的结果赋值给训练集    
off_train['days'] = off_train.apply(days, axis = 1)

In [3]:
off_train["Week"] = off_train["Date_received"]
off_train.Week = off_train.Week.astype("int")
off_train.Week = off_train.Week.astype("str")
off_train["Week"] = pd.to_datetime(off_train["Week"]).apply(lambda x : x.weekday() + 1)

# 商铺优惠券领取次数

In [4]:
off_train.Merchant_id.value_counts()

3381    122834
450      63042
760      44976
5341     36162
2709     35330
1569     33600
7555     27713
4660     24867
6454     21575
3621     20779
1433     20467
2099     16824
6434     16529
4663     15191
1469     14531
4860     14102
7019     14004
6901     13886
6485     13439
5717     12875
6284     10624
2934     10533
2146     10075
3532     10066
8386      9917
1080      9138
2436      8831
7974      8753
1041      8687
1520      8595
         ...
3653         1
1518         1
7865         1
6244         1
5352         1
6920         1
3306         1
494          1
2591         1
3397         1
5068         1
4594         1
7209         1
7385         1
7276         1
2843         1
2378         1
8299         1
3183         1
1471         1
5650         1
6191         1
5565         1
8409         1
7493         1
8297         1
5444         1
6188         1
5165         1
454          1
Name: Merchant_id, Length: 5599, dtype: int64

In [ ]:
off_train.Merchant_id.value_counts()[0:1400]

# 商铺优惠券领取次数前5、后10

In [26]:
off_train[off_train.Merchant_id == 3381].sort_values(by='Discount_rate').to_csv('E:/tianchi/20180721/Merchant_1.csv', index=None)

In [27]:
off_train[off_train.Merchant_id == 450].sort_values(by='Discount_rate').to_csv('E:/tianchi/20180721/Merchant_2.csv', index=None)

In [28]:
off_train[off_train.Merchant_id == 760].sort_values(by='Discount_rate').to_csv('E:/tianchi/20180721/Merchant_3.csv', index=None)

In [29]:
off_train[off_train.Merchant_id == 5341].sort_values(by='Discount_rate').to_csv('E:/tianchi/20180721/Merchant_4.csv', index=None)

In [30]:
off_train[off_train.Merchant_id == 2709].sort_values(by='Discount_rate').to_csv('E:/tianchi/20180721/Merchant_5.csv', index=None)

In [5]:
off_train[off_train.Merchant_id == 3381].Week.value_counts()

5    32746
4    21973
6    15803
7    14340
1    13817
2    12875
3    11280
Name: Week, dtype: int64

In [6]:
off_train[off_train.Merchant_id == 450].Week.value_counts()

3    10601
1    10453
5     9248
4     9145
2     8116
7     7868
6     7611
Name: Week, dtype: int64

In [7]:
off_train[off_train.Merchant_id == 760].Week.value_counts()

3    8281
4    6694
1    6587
6    6174
2    5983
5    5694
7    5563
Name: Week, dtype: int64

In [8]:
off_train[off_train.Merchant_id == 5341].Week.value_counts()

7    17427
6     3836
5     3653
1     3436
3     2877
4     2680
2     2253
Name: Week, dtype: int64

In [9]:
off_train[off_train.Merchant_id == 2709].Week.value_counts()

1    6430
3    6154
7    5605
4    5148
2    4436
6    4255
5    3302
Name: Week, dtype: int64

In [10]:
off_train.Week.value_counts()

7    192614
5    168071
1    162069
6    160211
4    132771
3    122754
2    114792
Name: Week, dtype: int64

In [11]:
off_train[off_train.Merchant_id == 454]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1690544,6986183,454,12946.0,50:5,NaN,20160605.0,NaN,NaN,7

In [12]:
off_train[off_train.Merchant_id == 5165]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
364373,5698406,5165,12985.0,20:1,0.0,20160614.0,NaN,NaN,2

In [13]:
off_train[off_train.Merchant_id == 6188]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
791003,1685851,6188,9862.0,20:1,0.0,20160513.0,NaN,NaN,5

In [14]:
off_train[off_train.Merchant_id == 5444]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
636907,6006644,5444,10571.0,50:5,0.0,20160513.0,NaN,NaN,5

In [15]:
off_train[off_train.Merchant_id == 8297]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1543835,6869910,8297,1166.0,20:1,NaN,20160420.0,NaN,NaN,3

In [16]:
off_train[off_train.Merchant_id == 7493]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1737416,6108804,7493,1175.0,0.95,0.0,20160128.0,NaN,NaN,4

In [17]:
off_train[off_train.Merchant_id == 8409]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
608031,6516500,8409,11880.0,10:1,NaN,20160521.0,NaN,NaN,6

In [18]:
off_train[off_train.Merchant_id == 5565]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
727890,4966556,5565,4514.0,0.9,0.0,20160316.0,NaN,NaN,3

In [19]:
off_train[off_train.Merchant_id == 6191]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
193206,3388064,6191,14025.0,20:1,5.0,20160305.0,NaN,NaN,6

In [20]:
off_train[off_train.Merchant_id == 5650]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
887628,5212501,5650,10708.0,30:1,3.0,20160612.0,20160622.0,10.0,7

In [21]:
off_train[off_train.Merchant_id == 3381].days.value_counts()

0.0     230
1.0     192
2.0     152
5.0     102
4.0     101
7.0      96
6.0      94
3.0      94
8.0      85
12.0     72
30.0     68
22.0     66
13.0     66
29.0     64
23.0     60
16.0     60
14.0     59
21.0     59
20.0     59
17.0     56
10.0     54
11.0     53
31.0     53
15.0     53
18.0     52
9.0      50
19.0     49
24.0     43
27.0     41
26.0     40
28.0     39
25.0     38
32.0     20
34.0     14
33.0     12
36.0      9
35.0      8
37.0      5
41.0      4
40.0      4
42.0      3
38.0      3
39.0      3
43.0      1
44.0      1
Name: days, dtype: int64

In [22]:
off_train[off_train.Merchant_id == 450].days.value_counts()

1.0     105
3.0      93
4.0      91
2.0      86
6.0      80
5.0      77
7.0      69
0.0      68
8.0      67
10.0     48
16.0     46
9.0      44
13.0     40
11.0     39
17.0     37
15.0     35
14.0     34
12.0     34
18.0     32
19.0     32
22.0     30
21.0     29
20.0     28
23.0     28
25.0     27
24.0     22
27.0     18
26.0     16
30.0     14
28.0     14
33.0     12
31.0     11
29.0      9
32.0      9
35.0      6
37.0      5
36.0      5
40.0      4
34.0      4
38.0      4
39.0      4
42.0      2
44.0      1
43.0      1
41.0      1
Name: days, dtype: int64

In [23]:
off_train[off_train.Merchant_id == 760].days.value_counts()

1.0     272
3.0     244
2.0     243
8.0     233
4.0     218
7.0     217
6.0     216
9.0     197
5.0     190
0.0     174
10.0    147
11.0     72
12.0     64
14.0     56
15.0     51
18.0     51
22.0     51
17.0     49
13.0     49
16.0     42
20.0     39
23.0     32
21.0     30
25.0     28
26.0     28
19.0     27
24.0     24
27.0     16
28.0     16
29.0     12
35.0     10
33.0      9
34.0      8
30.0      8
31.0      7
32.0      5
37.0      3
36.0      2
Name: days, dtype: int64

In [24]:
off_train[off_train.Merchant_id == 5341].days.value_counts()

1.0     595
0.0     549
2.0     441
3.0     349
4.0     267
6.0     248
5.0     224
8.0     214
7.0     209
9.0     172
10.0    166
12.0    163
15.0    161
13.0    153
14.0    153
11.0    152
21.0    148
17.0    124
16.0    114
22.0    111
19.0    105
18.0    104
20.0     94
28.0     75
23.0     74
25.0     74
27.0     65
24.0     61
29.0     60
26.0     59
30.0     35
32.0     30
31.0     28
33.0     21
35.0     21
34.0     19
36.0      9
37.0      6
Name: days, dtype: int64

In [25]:
off_train[off_train.Merchant_id == 2709].days.value_counts()

0.0     24
24.0    10
15.0     9
13.0     8
3.0      8
1.0      8
4.0      7
21.0     7
10.0     7
26.0     7
12.0     7
14.0     6
20.0     6
18.0     6
25.0     6
17.0     6
34.0     5
5.0      5
19.0     5
2.0      5
6.0      4
32.0     4
7.0      4
29.0     4
8.0      4
16.0     3
23.0     3
22.0     3
31.0     3
28.0     3
11.0     3
35.0     3
9.0      3
40.0     2
41.0     2
27.0     2
39.0     2
33.0     1
51.0     1
42.0     1
38.0     1
37.0     1
30.0     1
Name: days, dtype: int64

# 发放优惠券与月份

In [31]:
off_train[off_train.Merchant_id == 3381][off_train[off_train.Merchant_id == 3381].Date_received.apply(lambda x: 20160100 < x < 20160132)]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
8,2029232,3381,11951.0,200:20,1.0,20160129.0,NaN,NaN,5
16,2223968,3381,9776.0,10:5,2.0,20160129.0,NaN,NaN,5
45,4061024,3381,9776.0,10:5,10.0,20160129.0,NaN,NaN,5
57,4717248,3381,11951.0,200:20,4.0,20160129.0,NaN,NaN,5
99,114747,3381,11951.0,200:20,0.0,20160128.0,NaN,NaN,4
100,114747,3381,9776.0,10:5,0.0,20160129.0,20160221.0,23.0,5
155,1707440,3381,11951.0,200:20,1.0,20160129.0,NaN,NaN,5
170,65787,3381,11951.0,200:20,3.0,20160129.0,NaN,NaN,5
173,127227,3381,9776.0,10:5,1.0,20160129.0,NaN,NaN,5
176,127227,3381,11951.0,200:20,1.0,20160129.0,NaN,NaN,5
200,886872,3381,11951.0,200:20,2.0,20160129.0,NaN,NaN,5
201,886872,3381,9776.0,10:5,2.0,20160129.0,NaN,NaN,5
215,476332,3381,9776.0,10:5,0.0,20160129.0,NaN,NaN,5
220,5525184,3381,9481.0,300:30,1.0,20160123.0,NaN,NaN,6
223,5525184,3381,4594.0,200:20,1.0,20160123.0,NaN,NaN,6
318,527832,3381,11951.0,200:20,0.0,20160128.0,NaN,NaN,4
319,527832,3381,9776.0,10:5,0.0,20160129.0,NaN,NaN,5
332,140278,3381,1807.0,300:30,3.0,20160123.0,NaN,NaN,6
361,123483,3381,1807.0,300:30,7.0,20160129.0,NaN,NaN,5
362,123483,3381,9776.0,10:5,7.0,20160129.0,NaN,NaN,5
369,1910192,3381,11951.0,200:20,2.0,20160128.0,NaN,NaN,4
373,1910192,3381,1807.0,300:30,2.0,20160123.0,NaN,NaN,6
385,346540,3381,11951.0,200:20,0.0,20160129.0,NaN,NaN,5
386,346540,3381,9776.0,10:5,0.0,20160129.0,NaN,NaN,5
426,222550,3381,9776.0,10:5,0.0,20160129.0,20160214.0,16.0,5
504,1586096,3381,11951.0,200:20,0.0,20160128.0,NaN,NaN,4
505,1979312,3381,11951.0,200:20,10.0,20160129.0,NaN,NaN,5
506,1979312,3381,9776.0,10:5,10.0,20160129.0,NaN,NaN,5
507,1979312,3381,1807.0,300:30,10.0,20160129.0,NaN,NaN,5
643,95499,3381,11951.0,200:20,NaN,20160129.0,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...
1753964,3090272,3381,11951.0,200:20,2.0,20160128.0,NaN,NaN,4
1753970,271660,3381,9776.0,10:5,0.0,20160129.0,NaN,NaN,5
1753977,2566496,3381,11951.0,200:20,0.0,20160128.0,NaN,NaN,4
1753980,6443712,3381,11951.0,200:20,0.0,20160128.0,NaN,NaN,4
1753981,6443712,3381,1807.0,300:30,0.0,20160131.0,NaN,NaN,7
1754007,1939376,3381,12821.0,200:20,NaN,20160123.0,NaN,NaN,6
1754047,6449856,3381,11951.0,200:20,0.0,20160128.0,NaN,NaN,4
1754085,2073008,3381,11951.0,200:20,10.0,20160128.0,NaN,NaN,4
1754086,2073008,3381,1807.0,300:30,10.0,20160127.0,NaN,NaN,3
1754104,3230048,3381,1807.0,300:30,0.0,20160126.0,NaN,NaN,2
1754112,4363968,3381,9481.0,300:30,1.0,20160127.0,NaN,NaN,3
1754116,5936832,3381,1807.0,300:30,4.0,20160130.0,NaN,NaN,6
1754142,2316128,3381,1807.0,300:30,10.0,20160131.0,NaN,NaN,7
1754174,194038,3381,11951.0,200:20,10.0,20160129.0,NaN,NaN,5
1754207,1159856,3381,1807.0,300:30,10.0,20160131.0,NaN,NaN,7
1754355,4160864,3381,9776.0,10:5,0.0,20160129.0,20160129.0,0.0,5
1754356,4160864,3381,4594.0,200:20,0.0,20160124.0,NaN,NaN,7
1754357,4160864,3381,9481.0,300:30,0.0,20160124.0,NaN,NaN,7
1754451,1165232,3381,11951.0,200:20,3.0,20160129.0,NaN,NaN,5
1754496,4036448,3381,1807.0,300:30,7.0,20160131.0,NaN,NaN,7
1754547,113979,3381,11951.0,200:20,2.0,20160129.0,NaN,NaN,5
1754687,472876,3381,11951.0,200:20,NaN,20160129.0,NaN,NaN,5
1754714,407596,3381,1807.0,300:30,0.0,20160127.0,NaN,NaN,3
1754728,3260768,3381,1807.0,300:30,2.0,20160131.0,NaN,NaN,7
1754748,522604,3381,11951.0,200:20,0.0,20160129.0,NaN,NaN,5
1754758,881496,3381,1807.0,300:30,10.0,20160131.0,NaN,NaN,7
1754800,4182368,3381,11951.0,200:20,5.0,20160129.0,NaN,NaN,5
1754818,6796992,3381,1807.0,300:30,4.0,20160131.0,NaN,NaN,7
1754835,1437872,3381,11951.0,200:20,2.0,20160129.0,NaN,NaN,5
1754850,179830,3381,1807.0,300:30,0.0,20160124.0,NaN,NaN,7

In [32]:
off_train[off_train.Merchant_id == 3381]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
7,1832624,3381,7610.0,200:20,0.0,20160429.0,NaN,NaN,5
8,2029232,3381,11951.0,200:20,1.0,20160129.0,NaN,NaN,5
16,2223968,3381,9776.0,10:5,2.0,20160129.0,NaN,NaN,5
20,94107,3381,7610.0,200:20,2.0,20160412.0,NaN,NaN,2
43,4061024,3381,7610.0,200:20,10.0,20160426.0,NaN,NaN,2
45,4061024,3381,9776.0,10:5,10.0,20160129.0,NaN,NaN,5
47,7073472,3381,7610.0,200:20,0.0,20160326.0,NaN,NaN,6
57,4717248,3381,11951.0,200:20,4.0,20160129.0,NaN,NaN,5
99,114747,3381,11951.0,200:20,0.0,20160128.0,NaN,NaN,4
100,114747,3381,9776.0,10:5,0.0,20160129.0,20160221.0,23.0,5
141,984408,3381,1807.0,300:30,0.0,20160202.0,NaN,NaN,2
155,1707440,3381,11951.0,200:20,1.0,20160129.0,NaN,NaN,5
170,65787,3381,11951.0,200:20,3.0,20160129.0,NaN,NaN,5
173,127227,3381,9776.0,10:5,1.0,20160129.0,NaN,NaN,5
176,127227,3381,11951.0,200:20,1.0,20160129.0,NaN,NaN,5
199,3809120,3381,7610.0,200:20,2.0,20160411.0,NaN,NaN,1
200,886872,3381,11951.0,200:20,2.0,20160129.0,NaN,NaN,5
201,886872,3381,9776.0,10:5,2.0,20160129.0,NaN,NaN,5
210,3548000,3381,7610.0,200:20,10.0,20160429.0,NaN,NaN,5
215,476332,3381,9776.0,10:5,0.0,20160129.0,NaN,NaN,5
219,5525184,3381,7610.0,200:20,1.0,20160405.0,NaN,NaN,2
220,5525184,3381,9481.0,300:30,1.0,20160123.0,NaN,NaN,6
223,5525184,3381,4594.0,200:20,1.0,20160123.0,NaN,NaN,6
318,527832,3381,11951.0,200:20,0.0,20160128.0,NaN,NaN,4
319,527832,3381,9776.0,10:5,0.0,20160129.0,NaN,NaN,5
326,164758,3381,7610.0,200:20,0.0,20160409.0,NaN,NaN,6
332,140278,3381,1807.0,300:30,3.0,20160123.0,NaN,NaN,6
341,460972,3381,7610.0,200:20,3.0,20160421.0,NaN,NaN,4
351,1319600,3381,7610.0,200:20,4.0,20160328.0,NaN,NaN,1
361,123483,3381,1807.0,300:30,7.0,20160129.0,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...
1754181,185878,3381,7610.0,200:20,5.0,20160402.0,NaN,NaN,6
1754207,1159856,3381,1807.0,300:30,10.0,20160131.0,NaN,NaN,7
1754355,4160864,3381,9776.0,10:5,0.0,20160129.0,20160129.0,0.0,5
1754356,4160864,3381,4594.0,200:20,0.0,20160124.0,NaN,NaN,7
1754357,4160864,3381,9481.0,300:30,0.0,20160124.0,NaN,NaN,7
1754413,89163,3381,1807.0,300:30,9.0,20160204.0,NaN,NaN,4
1754451,1165232,3381,11951.0,200:20,3.0,20160129.0,NaN,NaN,5
1754491,324268,3381,7610.0,200:20,9.0,20160409.0,NaN,NaN,6
1754496,4036448,3381,1807.0,300:30,7.0,20160131.0,NaN,NaN,7
1754530,72987,3381,7610.0,200:20,1.0,20160331.0,NaN,NaN,4
1754541,780504,3381,7610.0,200:20,NaN,20160426.0,NaN,NaN,2
1754547,113979,3381,11951.0,200:20,2.0,20160129.0,NaN,NaN,5
1754551,244342,3381,7610.0,200:20,0.0,20160330.0,NaN,NaN,3
1754618,325228,3381,1807.0,300:30,0.0,20160202.0,NaN,NaN,2
1754645,1104560,3381,7610.0,200:20,0.0,20160417.0,NaN,NaN,7
1754687,472876,3381,11951.0,200:20,NaN,20160129.0,NaN,NaN,5
1754691,749400,3381,7610.0,200:20,4.0,20160407.0,NaN,NaN,4
1754699,374764,3381,7610.0,200:20,6.0,20160426.0,NaN,NaN,2
1754714,407596,3381,1807.0,300:30,0.0,20160127.0,NaN,NaN,3
1754728,3260768,3381,1807.0,300:30,2.0,20160131.0,NaN,NaN,7
1754748,522604,3381,11951.0,200:20,0.0,20160129.0,NaN,NaN,5
1754758,881496,3381,1807.0,300:30,10.0,20160131.0,NaN,NaN,7
1754765,553944,3381,7610.0,200:20,4.0,20160425.0,NaN,NaN,1
1754773,3526496,3381,7610.0,200:20,3.0,20160417.0,NaN,NaN,7
1754800,4182368,3381,11951.0,200:20,5.0,20160129.0,NaN,NaN,5
1754815,73419,3381,7610.0,200:20,4.0,20160429.0,NaN,NaN,5
1754818,6796992,3381,1807.0,300:30,4.0,20160131.0,NaN,NaN,7
1754825,261622,3381,7610.0,200:20,1.0,20160407.0,NaN,NaN,4
1754835,1437872,3381,11951.0,200:20,2.0,20160129.0,NaN,NaN,5
1754850,179830,3381,1807.0,300:30,0.0,20160124.0,NaN,NaN,7

# 优惠券是比率还是满减型，处理方式为比率型填为空

In [ ]:
import re
regex = re.compile('^\d+:\d+$')

def drop_discountrate(z):
    if re.match(regex, str(z['Discount_rate'])):
        return z['Discount_rate']
    else:
        return np.NaN
    
off_train['Discount_rate'] = off_train.apply(drop_discountrate, axis=1)

In [ ]:
off_train.dropna(subset=['Discount_rate'])

# 商铺优惠券领取25、50、75分位数(按顺序)

In [33]:
off_train[off_train.Merchant_id == 6429]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
36718,2989982,6429,1931.0,30:1,NaN,20160531.0,20160606.0,6.0,2
36719,2989982,6429,1931.0,30:1,NaN,20160606.0,NaN,NaN,1
1544587,2463695,6429,1931.0,30:1,NaN,20160530.0,20160601.0,2.0,1
1544589,2463695,6429,1931.0,30:1,NaN,20160601.0,NaN,NaN,3
1720781,4718160,6429,1931.0,30:1,NaN,20160522.0,NaN,NaN,7

In [34]:
off_train[off_train.Merchant_id == 3211]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
126212,2717744,3211,1864.0,20:1,0.0,20160418.0,NaN,NaN,1
211987,136588,3211,1864.0,20:1,NaN,20160423.0,20160514.0,21.0,6
257725,6957677,3211,1864.0,20:1,1.0,20160419.0,NaN,NaN,2
326961,3036975,3211,1864.0,20:1,0.0,20160403.0,NaN,NaN,7
331341,2501439,3211,1864.0,20:1,0.0,20160509.0,NaN,NaN,1
582136,176630,3211,1864.0,20:1,6.0,20160527.0,NaN,NaN,5
906119,4317754,3211,1864.0,20:1,3.0,20160409.0,NaN,NaN,6
1258862,335999,3211,1864.0,20:1,NaN,20160514.0,NaN,NaN,6
1264098,22308,3211,1864.0,20:1,0.0,20160416.0,NaN,NaN,6
1557148,2244089,3211,1864.0,20:1,0.0,20160518.0,20160525.0,7.0,3

In [35]:
off_train[off_train.Merchant_id == 4919]

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
31274,2050250,4919,995.0,10:1,2.0,20160523.0,NaN,NaN,1
31280,2050250,4919,995.0,10:1,2.0,20160506.0,NaN,NaN,5
31282,2050250,4919,995.0,10:1,2.0,20160519.0,NaN,NaN,4
31287,2050250,4919,995.0,10:1,2.0,20160525.0,NaN,NaN,3
289670,6538361,4919,7461.0,10:1,3.0,20160425.0,NaN,NaN,1
431638,4282682,4919,7461.0,10:1,0.0,20160425.0,NaN,NaN,1
586811,1649587,4919,7461.0,10:1,0.0,20160425.0,NaN,NaN,1
639817,7017344,4919,995.0,10:1,0.0,20160504.0,NaN,NaN,3
876531,5489821,4919,7461.0,10:1,0.0,20160425.0,NaN,NaN,1
1050334,5628519,4919,7461.0,10:1,0.0,20160425.0,NaN,NaN,1
1110888,2793730,4919,995.0,10:1,0.0,20160506.0,NaN,NaN,5
1110889,2793730,4919,11462.0,10:1,0.0,20160506.0,NaN,NaN,5
1116699,1183878,4919,995.0,10:1,NaN,20160503.0,NaN,NaN,2
1116700,1183878,4919,11462.0,10:1,NaN,20160503.0,NaN,NaN,2
1141648,6373996,4919,995.0,10:1,0.0,20160520.0,NaN,NaN,5
1141649,6373996,4919,7461.0,10:1,0.0,20160425.0,20160520.0,25.0,1
1185217,5474044,4919,7461.0,10:1,0.0,20160425.0,NaN,NaN,1
1253485,5300188,4919,995.0,10:1,NaN,20160509.0,NaN,NaN,1
1253486,5300188,4919,11462.0,10:1,NaN,20160508.0,20160517.0,9.0,7
1253487,5300188,4919,995.0,10:1,NaN,20160523.0,NaN,NaN,1
1253488,5300188,4919,995.0,10:1,NaN,20160508.0,20160518.0,10.0,7
1253489,5300188,4919,995.0,10:1,NaN,20160518.0,NaN,NaN,3
1433121,4984521,4919,995.0,10:1,0.0,20160516.0,NaN,NaN,1
1433122,4984521,4919,995.0,10:1,0.0,20160521.0,NaN,NaN,6
1433123,4984521,4919,11462.0,10:1,0.0,20160516.0,NaN,NaN,1
1529718,4430646,4919,995.0,10:1,0.0,20160523.0,20160615.0,23.0,1
1529719,4430646,4919,11462.0,10:1,0.0,20160523.0,NaN,NaN,1

# 商铺被使用优惠券次数

In [36]:
User_Coupon_notna = off_train.dropna(subset=['Date'])

In [37]:
User_Coupon_notna.Merchant_id.value_counts()

5341    5653
760     3140
6485    3119
3381    2487
2099    1705
2934    1611
450     1461
4142    1403
7555    1353
3532    1315
3621    1117
1520    1108
6901     994
797      988
1433     740
1379     732
1469     679
6135     676
7910     659
2436     626
7903     572
3284     557
7717     554
8775     498
3786     491
8181     482
7422     480
1169     478
3283     469
3710     465
        ...
1823       1
7708       1
5276       1
1439       1
1438       1
6108       1
2014       1
8219       1
4125       1
2078       1
159        1
6364       1
223        1
4573       1
543        1
8795       1
4765       1
671        1
6876       1
735        1
6940       1
2846       1
799        1
7004       1
991        1
1183       1
7516       1
1375       1
3486       1
2113       1
Name: Merchant_id, Length: 4076, dtype: int64

In [ ]:
User_Coupon_notna.Merchant_id.value_counts()[0:1019]

# 商铺优惠券被使用次数前5、后10

In [ ]:
User_Coupon_notna[off_train.Merchant_id == 5341].sort_values(by='User_id').to_csv('E:/tianchi/20180721/Consume_1.csv', index=None)

In [ ]:
User_Coupon_notna[off_train.Merchant_id == 760].sort_values(by='User_id').to_csv('E:/tianchi/20180721/Consume_2.csv', index=None)

In [ ]:
User_Coupon_notna[off_train.Merchant_id == 6485].sort_values(by='User_id').to_csv('E:/tianchi/20180721/Consume_3.csv', index=None)

In [ ]:
User_Coupon_notna[off_train.Merchant_id == 3381].sort_values(by='User_id').to_csv('E:/tianchi/20180721/Consume_4.csv', index=None)

In [ ]:
User_Coupon_notna[off_train.Merchant_id == 2099].sort_values(by='User_id').to_csv('E:/tianchi/20180721/Consume_5.csv', index=None)

In [38]:
User_Coupon_notna[off_train.Merchant_id == 5341].Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

7    1760
6     846
1     711
5     674
4     622
3     572
2     468
Name: Week, dtype: int64

In [39]:
User_Coupon_notna[off_train.Merchant_id == 760].Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

3    610
5    473
6    441
2    425
7    410
1    402
4    379
Name: Week, dtype: int64

In [40]:
User_Coupon_notna[off_train.Merchant_id == 6485].Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

2    512
1    453
3    451
5    446
7    444
6    436
4    377
Name: Week, dtype: int64

In [41]:
User_Coupon_notna[off_train.Merchant_id == 3381].Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

5    1197
6     288
4     274
7     241
1     197
2     152
3     138
Name: Week, dtype: int64

In [42]:
User_Coupon_notna[off_train.Merchant_id == 2099].Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

7    620
5    242
6    194
3    185
4    181
1    171
2    112
Name: Week, dtype: int64

In [43]:
User_Coupon_notna.Week.value_counts()

5    12168
7    11552
6    10964
1    10536
3    10449
2     9901
4     9812
Name: Week, dtype: int64

In [44]:
User_Coupon_notna[off_train.Merchant_id == 2113]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1315392,664724,2113,326.0,0.95,0.0,20160503.0,20160503.0,0.0,2

In [45]:
User_Coupon_notna[off_train.Merchant_id == 3486]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
583938,183350,3486,3644.0,50:5,0.0,20160609.0,20160622.0,13.0,4

In [46]:
User_Coupon_notna[off_train.Merchant_id == 1375]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
958370,7288750,1375,70.0,100:10,1.0,20160610.0,20160615.0,5.0,5

In [47]:
User_Coupon_notna[off_train.Merchant_id == 7516]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
934892,4576006,7516,3245.0,100:10,1.0,20160519.0,20160521.0,2.0,4

In [48]:
User_Coupon_notna[off_train.Merchant_id == 1183]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
658304,2963934,1183,11096.0,50:1,0.0,20160613.0,20160613.0,0.0,1

In [49]:
User_Coupon_notna[off_train.Merchant_id == 991]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1161986,2183512,991,11612.0,100:30,5.0,20160517.0,20160522.0,5.0,2

In [50]:
User_Coupon_notna[off_train.Merchant_id == 7004]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1417630,3811066,7004,10539.0,20:1,1.0,20160515.0,20160521.0,6.0,7

In [51]:
User_Coupon_notna[off_train.Merchant_id == 799]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
388535,2360841,799,12306.0,50:5,2.0,20160511.0,20160521.0,10.0,3

In [52]:
User_Coupon_notna[off_train.Merchant_id == 2846]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1566049,2942999,2846,11348.0,100:30,0.0,20160520.0,20160612.0,23.0,5

In [53]:
User_Coupon_notna[off_train.Merchant_id == 6940]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1734366,709200,6940,5682.0,100:10,10.0,20160604.0,20160619.0,15.0,6

# 商铺优惠券被使用次数75、50、25分位数（按顺序）

In [54]:
User_Coupon_notna[off_train.Merchant_id == 857]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
992507,2984527,857,7692.0,100:30,10.0,20160515.0,20160516.0,1.0,7
992509,2984527,857,7692.0,100:30,10.0,20160514.0,20160515.0,1.0,6
992511,2984527,857,7692.0,100:30,10.0,20160516.0,20160519.0,3.0,1
1509067,3949907,857,7692.0,100:30,10.0,20160512.0,20160513.0,1.0,4
1509069,3949907,857,9154.0,100:20,10.0,20160428.0,20160512.0,14.0,4
1509079,3949907,857,9154.0,100:20,10.0,20160421.0,20160428.0,7.0,4

In [55]:
User_Coupon_notna[off_train.Merchant_id == 2957]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
668570,1801207,2957,2067.0,100:20,0.0,20160506.0,20160507.0,1.0,5
668572,1801207,2957,2067.0,100:20,0.0,20160504.0,20160505.0,1.0,3
668573,1801207,2957,2067.0,100:20,0.0,20160505.0,20160506.0,1.0,4

In [56]:
User_Coupon_notna[off_train.Merchant_id == 77]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
383720,4783082,77,67.0,20:1,0.0,20160322.0,20160327.0,5.0,2

# 商铺没有被使用优惠券次数

In [57]:
not_used = off_train[off_train.Date.isnull()]

In [58]:
not_used.Merchant_id.value_counts()

3381    120347
450      61581
760      41836
2709     35120
1569     33448
5341     30509
7555     26360
4660     24836
6454     21468
1433     19727
3621     19662
6434     16343
2099     15119
4663     15115
4860     13971
7019     13963
1469     13852
6901     12892
5717     12581
6284     10583
6485     10320
2146      9978
8386      9825
1080      8945
2934      8922
3532      8751
7974      8375
1041      8283
4833      8205
2436      8205
         ...
8817         1
5276         1
2035         1
6218         1
733          1
1245         1
1757         1
675          1
4963         1
783          1
2633         1
8268         1
1568         1
7900         1
630          1
1294         1
5388         1
4007         1
2720         1
827          1
5079         1
5469         1
6772         1
316          1
920          1
7004         1
8631         1
6267         1
1252         1
705          1
Name: Merchant_id, Length: 5482, dtype: int64

In [ ]:
not_used.Merchant_id.value_counts()[0:1370]

# 商铺优惠券没有被使用次数前5、后10

In [ ]:
not_used[off_train.Merchant_id == 3381].sort_values(by='User_id').to_csv('E:/tianchi/20180721/notused_1.csv', index=None)

In [ ]:
not_used[off_train.Merchant_id == 450].sort_values(by='User_id').to_csv('E:/tianchi/20180721/notused_2.csv', index=None)

In [ ]:
not_used[off_train.Merchant_id == 760].sort_values(by='User_id').to_csv('E:/tianchi/20180721/notused_3.csv', index=None)

In [ ]:
not_used[off_train.Merchant_id == 2709].sort_values(by='User_id').to_csv('E:/tianchi/20180721/notused_4.csv', index=None)

In [ ]:
not_used[off_train.Merchant_id == 1569].sort_values(by='User_id').to_csv('E:/tianchi/20180721/notused_5.csv', index=None)

In [59]:
not_used[off_train.Merchant_id == 3381].sort_values(by='User_id').Discount_rate.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

200:20    82543
300:30    28428
10:5       9376
Name: Discount_rate, dtype: int64

In [60]:
not_used[off_train.Merchant_id == 450].sort_values(by='User_id').Discount_rate.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

30:5      60285
20:5       1006
100:1        97
100:5        96
100:10       46
30:10        38
0.9          11
0.95          2
Name: Discount_rate, dtype: int64

In [61]:
not_used[off_train.Merchant_id == 760].sort_values(by='User_id').Discount_rate.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

30:5    30085
20:5    11662
0.95       89
Name: Discount_rate, dtype: int64

In [62]:
not_used[off_train.Merchant_id == 2709].sort_values(by='User_id').Discount_rate.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

100:10    30041
200:20     4786
100:30      147
0.95        140
0.9           5
0.85          1
Name: Discount_rate, dtype: int64

In [63]:
not_used[off_train.Merchant_id == 1569].sort_values(by='User_id').Discount_rate.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

200:30    21381
100:30    11302
0.9         293
30:5        221
0.8         168
50:5         74
200:50        9
Name: Discount_rate, dtype: int64

In [64]:
not_used[off_train.Merchant_id == 3381].sort_values(by='User_id').Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

5    31549
4    21699
6    15515
7    14099
1    13620
2    12723
3    11142
Name: Week, dtype: int64

In [65]:
not_used[off_train.Merchant_id == 450].sort_values(by='User_id').Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

3    10344
1    10239
5     9026
4     8916
2     7934
7     7673
6     7449
Name: Week, dtype: int64

In [66]:
not_used[off_train.Merchant_id == 760].sort_values(by='User_id').Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

3    7671
4    6315
1    6185
6    5733
2    5558
5    5221
7    5153
Name: Week, dtype: int64

In [67]:
not_used[off_train.Merchant_id == 2709].sort_values(by='User_id').Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

1    6409
3    6120
7    5569
4    5125
2    4404
6    4224
5    3269
Name: Week, dtype: int64

In [68]:
not_used[off_train.Merchant_id == 1569].sort_values(by='User_id').Week.value_counts()

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

7    5111
1    5035
3    5000
4    4706
5    4657
2    4616
6    4323
Name: Week, dtype: int64

In [69]:
not_used[off_train.Merchant_id == 705]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
137431,1177121,705,741.0,20:1,0.0,20160517.0,NaN,NaN,2

In [70]:
not_used[off_train.Merchant_id == 1252]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
31175,3955604,1252,9961.0,30:1,NaN,20160614.0,NaN,NaN,2

In [71]:
not_used[off_train.Merchant_id == 6267]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1318084,1234731,6267,3914.0,30:1,0.0,20160509.0,NaN,NaN,1

In [72]:
not_used[off_train.Merchant_id == 8631]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1262202,3846652,8631,4971.0,10:1,0.0,20160511.0,NaN,NaN,3

In [73]:
not_used[off_train.Merchant_id == 7004]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
98450,70608,7004,10539.0,20:1,1.0,20160514.0,NaN,NaN,6

In [74]:
not_used[off_train.Merchant_id == 920]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1485924,2397443,920,7711.0,20:1,0.0,20160612.0,NaN,NaN,7

In [75]:
not_used[off_train.Merchant_id == 316]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1432504,6212289,316,8848.0,0.9,2.0,20160330.0,NaN,NaN,3

In [76]:
not_used[off_train.Merchant_id == 6772]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
219496,2271434,6772,7017.0,20:5,NaN,20160320.0,NaN,NaN,7

In [77]:
not_used[off_train.Merchant_id == 5469]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1470061,5453073,5469,5069.0,10:1,NaN,20160610.0,NaN,NaN,5

In [78]:
not_used[off_train.Merchant_id == 5079]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
1395235,1230954,5079,5161.0,20:1,0.0,20160528.0,NaN,NaN,6

# 商铺优惠券没有被使用次数75、50、25分位数（按顺序）

In [79]:
not_used[off_train.Merchant_id == 1171]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
456944,5601770,1171,11519.0,100:30,10.0,20160521.0,NaN,NaN,6
662633,3415524,1171,11519.0,100:30,0.0,20160520.0,NaN,NaN,5
1144701,1045199,1171,11519.0,100:30,NaN,20160523.0,NaN,NaN,1
1606054,3635879,1171,11519.0,100:30,4.0,20160525.0,NaN,NaN,3

In [80]:
not_used[off_train.Merchant_id == 770]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
29242,300466,770,11339.0,30:5,0.0,20160512.0,NaN,NaN,4
58764,1030896,770,7271.0,50:5,8.0,20160609.0,NaN,NaN,4
81059,3189734,770,7271.0,50:5,0.0,20160610.0,NaN,NaN,5
84887,962811,770,7271.0,50:5,NaN,20160609.0,NaN,NaN,4
490831,5032939,770,7271.0,50:5,0.0,20160601.0,NaN,NaN,3
640892,33159,770,11339.0,30:5,0.0,20160514.0,NaN,NaN,6
791167,5746028,770,11339.0,30:5,NaN,20160520.0,NaN,NaN,5
1024341,2270395,770,7271.0,50:5,0.0,20160605.0,NaN,NaN,7
1522090,4087679,770,7271.0,50:5,0.0,20160603.0,NaN,NaN,5

In [81]:
not_used[off_train.Merchant_id == 2975]

C:\Users\pulei\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,days,Week
238676,3023594,2975,13953.0,20:1,1.0,20160518.0,NaN,NaN,3
469959,5730979,2975,13953.0,20:1,5.0,20160521.0,NaN,NaN,6
469960,5730979,2975,769.0,20:5,5.0,20160521.0,NaN,NaN,6
478823,5764903,2975,13953.0,20:1,10.0,20160523.0,NaN,NaN,1
478825,5764903,2975,769.0,20:5,10.0,20160523.0,NaN,NaN,1
528822,1961347,2975,13953.0,20:1,0.0,20160516.0,NaN,NaN,1
611721,221945,2975,13953.0,20:1,NaN,20160518.0,NaN,NaN,3
738076,6173888,2975,13953.0,20:1,0.0,20160516.0,NaN,NaN,1
883543,5795089,2975,13953.0,20:1,0.0,20160517.0,NaN,NaN,2
948846,4553578,2975,13953.0,20:1,1.0,20160529.0,NaN,NaN,7
954785,3720649,2975,13953.0,20:1,0.0,20160518.0,NaN,NaN,3
967055,2640373,2975,769.0,20:5,NaN,20160521.0,NaN,NaN,6
1085055,6806679,2975,769.0,20:5,NaN,20160522.0,NaN,NaN,7
1353866,1719624,2975,12677.0,20:1,0.0,20160614.0,NaN,NaN,2
1391632,5201308,2975,13953.0,20:1,0.0,20160520.0,NaN,NaN,5
1414106,529853,2975,769.0,20:5,0.0,20160522.0,NaN,NaN,7
1414107,529853,2975,8253.0,20:1,0.0,20160522.0,NaN,NaN,7
1463008,6848673,2975,13953.0,20:1,NaN,20160525.0,NaN,NaN,3
1528059,6304554,2975,769.0,20:5,0.0,20160523.0,NaN,NaN,1
1528062,6304554,2975,13953.0,20:1,0.0,20160523.0,NaN,NaN,1
1562390,2611211,2975,769.0,20:5,0.0,20160523.0,NaN,NaN,1
1583380,5437614,2975,12677.0,20:1,0.0,20160603.0,NaN,NaN,5
1633651,4708907,2975,13953.0,20:1,0.0,20160519.0,NaN,NaN,4